<!DOCTYPE html>
<html>
</* Navn på fanen */>
<title>YFF!</title>
<head>
<style>

/* Fargen på overskriften (Style the header) */
header {
  background-color: midnightblue;
  padding: 1px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Tekstfomat og størelse (Style the table) */
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

/* Hvor stor tabbelen skal være (Style the table) */
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

/* Fargen på Anenhver rad( Style the table) */
tr:nth-child(even) {
  background-color: #0000ff;
}

/* Fargen på Underskrift/bunntekst (Style the footer) */
footer {
  background-color: seagreen;
  padding: 5	px;
  text-align: center;
  color: white;
}

</style>

</head>
<header>
</* Overskrift (this is the headline) */>
<h2>YFF</h2>
</header>
<body>

</* 5 kolonner med 5 rader der TH er overskrift og TD er radene */>
<table>
  <tr>
    <th>Arbeidsoppgave</th>
    <th>Hvordan løste du?</th>
    <th>Utfordringer?</th>
	<th>Alternativer?</th>
	<th>Dokumentere på annen måte?</th>
  </tr>
  <tr>
    <td>Organisere kabler</td>
    <td>Tok alle kablene for seg selv</td>
    <td>Masse kabler</td>
	<td>nei</td>
	<td>Kunne tatt bilde...</td>
  </tr>
  <tr>
    <td>Blanccet pc-er</td>
    <td>Brukte en USB med et program</td>
    <td>Ingen</td>
	<td>Nei</td>
	<td> <img src="../ny mappe/Blanc.jpg" alt="image" height="150" width="200">	</td>
  </tr>
  <tr>
    <td>Softet pc'er</td>
    <td>Vi brukte en swtich der vi koblet til alle pc'ene med nettverkskabel der switchen var koblet til en server</td>
    <td>nei</td>
	<td>Softet hver enkel pc, men det tar lengre tid</td>
	<td><img src="../ny mappe/Switch.jpg" alt="image" height="140" width="120"></td>
  </tr>
  <tr>
    <td>Rydde dag</td>
    <td>Vi ryddet deler av IKT rommet og forbreder oss på å flytte til Sandsli</td>
    <td>noen ganger usikker på hva som skulle kastet</td>
	<td>Nei</td>
	<td>Nei</td>
  </tr>
  <tr>
    <td>Softet pcer til nye vlfk</td>
    <td>Koblet de til en switch der vi lastet ned OSet fra en server</td>
    <td>Det var en pc som ikke klarte og finne serveren der jeg måtte slå av og på pcen et par ganger før den fant den</td>
	<td>Nei</td>
	<td><img src="../ny mappe/soft.jpg" alt="image" height="150" width="150" style="transform:rotate(90deg);"></td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
	<td>lol</td>
	<td>lol</td>
  </tr>
</table>

</body>


<footer>
</* Underskrift/bunntekst */>
  	<p>©Casper Rinde 2IKTA</p>
	</footer>

</html>
